#HOST
SV_PORT = "5000"
SV_API = "http://127.0.0.1:5000/api/v1"
#JSONWEBTOKEN KEY
PRIVATE_KEY = ""
#⁠mysql 
DATABASE_URL="mysql://root:@127.0.0.1:3306/chotroi"
#⁠mail SERVICE
MAIL_ID = ""
MAIL_CODE = "" 
#CASSO_KEY
CASSO_KEY=""
#DISCORD
GUILD_ID = "1213894660640997416"
BOT_TOKEN =""
#FIRE_BASE
GOOGLE_FIREBASE_KEY=""
#ZALOPAY
#Zalo pay
CREATE_RECEIPT_API="https://sandbox.zalopay.com.vn/v001/tpe/createorder"
ZALO_CHECK_API="https://sandbox.zalopay.com.vn/v001/tpe/getstatusbyapptransid"
ZALO_APP_ID="553"
ZALO_KEY1="9phuAOYhan4urywHTh0ndEXiV3pKHr5Q"
ZALO_KEY2="Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3"
